CORE_API_KEY = "6x1lYNJIZwOXEHd0BhFT4PagviW7kUVG"
OPENAI_API_KEY = "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"